msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-05-05 22:27\n"
"Last-Translator: Guo Yunhe (guoyunhe)\n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/www/"
"docs_krita_org_reference_manual___filters.pot\n"

#: ../../reference_manual/filters.rst:5
msgid "Filters"
msgstr "滤镜"

#: ../../reference_manual/filters.rst:7
msgid ""
"Filters are little scripts or operations you can run on your drawing. You "
"can visualize them as real-world camera filters that can make a photo darker "
"or blurrier. Or perhaps like a coffee filter, where only water and coffee "
"gets through, and the ground coffee stays behind."
msgstr ""
"滤镜，或者过滤器，是一种在绘画时可以运行的小型程序脚本或者操作。在生成某些特"
"效时，它们经常被类比为附加在照相机镜头上的滤光镜片。而在过滤符合某种条件的数"
"据时，又经常被类比为过滤咖啡用的滤纸。我们一般使用特效“滤镜”和数据“过滤”这样"
"的称呼。在本分类我们介绍的是 Krita 各种自带滤镜的功能。"

#: ../../reference_manual/filters.rst:9
msgid ""
"Filters are unique to digital painting in terms of complexity, and their "
"part of the painting pipeline. Some artists only use filters to adjust their "
"colors a little. Others, using Filter Layers and Filter Masks use them to "
"dynamically update a part of an image to be filtered. This way, they can "
"keep the original underneath without changing the original image. This is a "
"part of a technique called 'non-destructive' editing."
msgstr ""
"滤镜是数字绘画流程中独特的工具，有多种不同用法。有些画手只会用滤镜对颜色进行"
"微调，而另外一些画手则会使用图层和滤镜蒙版等对最终效果进行大幅更改，却又能保"
"持原始图像不被改变。我们把这种工作方式叫做“非破坏性”编辑。"

#: ../../reference_manual/filters.rst:11
msgid ""
"Filters can be accessed via the :guilabel:`Filters` menu. Krita has two "
"types of filters: Internal and G'MIC filters."
msgstr ""
"滤镜可以通过 :guilabel:`滤镜` 菜单访问。Krita 自带了两类滤镜：内置滤镜和 "
"G'MIC 滤镜。由于软件和文档系统的限制，各个滤镜按照英文名进行排序。"

#: ../../reference_manual/filters.rst:13
msgid ""
"Internal filters are often multithreaded, and can thus be used with the "
"filter brush or the adjustment filters."
msgstr ""
"Krita 的内置滤镜大多数已经支持多线程，它们可以在滤镜笔刷引擎和调整滤镜中使"
"用。"
