# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-05-05 09:09+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: ../../<rst_epilog>:1
msgid ".. image:: images/brushes/Krita4_z-brush-family.jpg"
msgstr ".. image:: images/brushes/Krita4_z-brush-family.jpg"

#: ../../reference_manual/krita_4_preset_bundle.rst:1
msgid "Overview of the Krita 4.0 preset bundle."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:12
msgid "Resources"
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:17
msgid "Krita 4 Preset Bundle Overview"
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:20
msgid ".. image:: images/brushes/Krita4_0_brushes.jpg"
msgstr ".. image:: images/brushes/Krita4_0_brushes.jpg"

#: ../../reference_manual/krita_4_preset_bundle.rst:21
msgid ""
"Krita comes with a large collection of brush presets. This collection was "
"designed with many considerations:"
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:23
msgid ""
"Help the beginner and the advanced user with brushes that are ready-to-use."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:24
msgid ""
"Propose tools for the various ways Krita is used: Comic inking and coloring, "
"Digital Painting, Mate Painting, Pixel Art, 3D texturing."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:25
msgid "Show a sample of what the brush engines can do."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:27
msgid ""
"This page illustrates and describes the included default brush presets in "
"Krita 4."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:30
msgid "Erasers"
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:32
msgid ""
"The large one is for removing large portions of a layer (eg. a full "
"character)"
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:33
msgid ""
"The small one is designed to use when drawing thin lines or inking. It has a "
"very specific shape so you will notice with the square shape of your cursor "
"you are in eraser-mode."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:34
msgid ""
"The soft one is used to erase or fade out the part of a drawing with various "
"levels of opacity."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:37
msgid ".. image:: images/brushes/Krita4_a-brush-family.png"
msgstr ".. image:: images/brushes/Krita4_a-brush-family.png"

#: ../../reference_manual/krita_4_preset_bundle.rst:39
msgid "Basics"
msgstr "Grunderna"

#: ../../reference_manual/krita_4_preset_bundle.rst:41
msgid ""
"The basic brush family all use a basic circle for the brush tip with a "
"variation on opacity, flow or size. They are named Basic because brushes of "
"this type are the fundamental stones of every digital painting program. "
"These brushes will work fast since they use simple properties."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:44
msgid ".. image:: images/brushes/Krita4_b-brush-family.jpg"
msgstr ".. image:: images/brushes/Krita4_b-brush-family.jpg"

#: ../../reference_manual/krita_4_preset_bundle.rst:46
msgid "Pencils"
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:48
msgid ""
"These presets tends to emulate the effect of pencil on paper. They all have "
"a thin brush that uses a paper-texture. Some focus on being realistic to "
"help with correcting a pencil scan. Some focus more on showing the effects "
"on your computer monitor. The two last (Tilted/Quick Shade) assist the "
"artist to obtain specific effects; like quickly shading a large area of the "
"drawing without having to manually crosshatch a lot of lines."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:51
msgid ".. image:: images/brushes/Krita4_c-brush-family.jpg"
msgstr ".. image:: images/brushes/Krita4_c-brush-family.jpg"

#: ../../reference_manual/krita_4_preset_bundle.rst:53
msgid "Inking"
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:55
msgid ""
"For the black & white illustrator or the comic artist. The Inking brushes "
"help you produce line art and high contrast illustrations."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:57
msgid ""
"Ink Precision: A thin line designed to take notes or draw tiny lines or "
"details."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:58
msgid ""
"Ink Fineliner: A preset with a regular width to trace panels, technical "
"details, or buildings."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:59
msgid "Ink GPen: A preset with a dynamic on size to ink smoothly."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:60
msgid ""
"Ink Pen Rough: A preset for inking with a focus on having a realistic ink "
"line with irregularities (texture of the paper, fiber of paper absorption)."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:61
msgid ""
"Ink Brush Rough: A brush for inking with also a focus on getting the "
"delicate paper texture appearing at low pressure, as if the brush slightly "
"touch paper."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:62
msgid ""
"Ink Sumi-e: A brush with abilities at revealing the thin texture of each "
"bristle, making the line highly expressive."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:65
msgid ".. image:: images/brushes/Krita4_d-brush-family.jpg"
msgstr ".. image:: images/brushes/Krita4_d-brush-family.jpg"

#: ../../reference_manual/krita_4_preset_bundle.rst:67
msgid "Markers"
msgstr "Markörer"

#: ../../reference_manual/krita_4_preset_bundle.rst:69
msgid ""
"A small category with presets simulating a marker with a slight digital "
"feeling to them."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:72
msgid ".. image:: images/brushes/Krita4_e-brush-family.jpg"
msgstr ".. image:: images/brushes/Krita4_e-brush-family.jpg"

#: ../../reference_manual/krita_4_preset_bundle.rst:74
msgid "Dry Painting"
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:76
msgid ""
"The Dry Painting category is full set of brushes that appear like bristles. "
"They do not interact with the color already on the canvas; that's why they "
"are called \"dry\". They work as if you were painting on a dry artwork: the "
"color replace, or overlay/glaze over the previous painting stroke. This "
"brush emulates techniques that dry quickly as tempera or acrylics."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:79
msgid ".. image:: images/brushes/Krita4_f-brush-family.jpg"
msgstr ".. image:: images/brushes/Krita4_f-brush-family.jpg"

#: ../../reference_manual/krita_4_preset_bundle.rst:81
msgid "Dry Painting Textured"
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:83
msgid ""
"Almost the same family as the previous one, except these brush presets lay "
"down a textured effect. They simulate the painting effect you can obtain "
"with very thick painting on a brush caressing a canvas with fabric texture. "
"This helps to build painterly background or add life in the last bright "
"touch of colors."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:86
msgid ".. image:: images/brushes/Krita4_g-brush-family.jpg"
msgstr ".. image:: images/brushes/Krita4_g-brush-family.jpg"

#: ../../reference_manual/krita_4_preset_bundle.rst:88
msgid "Chalk, Pastel and Charcoal"
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:90
msgid ""
"Still part of the dry family. These brushes focus on adding texture to the "
"result. The type of texture you would obtain by using a dry tool such as "
"chalk, charcoal or pastel and rubbing a textured paper."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:93
msgid ".. image:: images/brushes/Krita4_h-brush-family.jpg"
msgstr ".. image:: images/brushes/Krita4_h-brush-family.jpg"

#: ../../reference_manual/krita_4_preset_bundle.rst:95
msgid "Wet painting"
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:97
msgid ""
"This family of brushes is wet in a sense they all interact with the color on "
"the canvas. It triggers the feeling of having a wet artwork and mixing color "
"at the same time. The category has variations with bristle effects or simple "
"rounded brushes."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:100
msgid ".. image:: images/brushes/Krita4_i-brush-family.jpg"
msgstr ".. image:: images/brushes/Krita4_i-brush-family.jpg"

#: ../../reference_manual/krita_4_preset_bundle.rst:102
msgid "Watercolors"
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:104
msgid ""
"Simulating real watercolors is highly complex. These brushes only partially "
"simulate the watercolor texture. Don't expect crazy pigment diffusion "
"because these brushes are not able to do that. These brushes are good at "
"simulating a fringe caused by the pigments and various effects."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:107
msgid ".. image:: images/brushes/Krita4_j-brush-family.jpg"
msgstr ".. image:: images/brushes/Krita4_j-brush-family.jpg"

#: ../../reference_manual/krita_4_preset_bundle.rst:109
msgid "Blender"
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:111
msgid ""
"These brushes don't paint any colors. They interact with the color you "
"already have on the canvas. Don't expect them to have any effect on a white "
"page. All these presets give a different result with how they smudge or "
"smear. It helps to blend colors, blur details, or add style on a painting. "
"Smearing pixels can help with creating smoke and many other effects."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:114
msgid ".. image:: images/brushes/Krita4_k-brush-family.jpg"
msgstr ".. image:: images/brushes/Krita4_k-brush-family.jpg"

#: ../../reference_manual/krita_4_preset_bundle.rst:116
msgid "Adjustments"
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:118
msgid ""
"This family of airbrushes has variations on the blending modes. Different "
"blending modes will give different results depending on the effect you are "
"trying to achieve."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:120
msgid ""
"Color - Can help to re-color or desaturate a part of your artwork. It "
"changes only the hue and saturation, not the value, of the pixels."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:121
msgid "Dodge - Will assist you in creating effects such as neon or fire."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:122
msgid ""
"Lighten - Brightens only the area with the selected color: a good brush to "
"paint depth of field (sfumato) and fog."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:123
msgid ""
"Multiply - Darkens all the time. A good brush to create a quick vignette "
"effect around an artwork, or to manage big part in shadow."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:124
msgid ""
"Overlay - Burn helps to boost the contrast and overlay color on some areas."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:127
msgid ".. image:: images/brushes/Krita4_l-brush-family.jpg"
msgstr ".. image:: images/brushes/Krita4_l-brush-family.jpg"

#: ../../reference_manual/krita_4_preset_bundle.rst:129
msgid "Shapes"
msgstr "Former"

#: ../../reference_manual/krita_4_preset_bundle.rst:131
msgid ""
"Painting with ready-made shapes can help concept artists create happy-"
"accidents and stimulate the imagination. The Shape Fill tool is a bit "
"specific: you can draw a silhouette of shape and Krita fills it in real "
"time. Painting shapes over an area helps fill it with random details. This "
"is useful before painting over with more specific objects."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:134
msgid ".. image:: images/brushes/Krita4_t-brush-family.jpg"
msgstr ".. image:: images/brushes/Krita4_t-brush-family.jpg"

#: ../../reference_manual/krita_4_preset_bundle.rst:136
msgid "Pixel"
msgstr "Bildpunkter"

#: ../../reference_manual/krita_4_preset_bundle.rst:138
msgid ""
"You might believe this section is specific to pixel-artist, but in many "
"situations dealing with specific pixels are needed to make corrections and "
"adjustments even on normal paintings. A thin 1px brush can be used to trace "
"guidelines. A brush with aliasing is also perfect to fix the color island "
"created by the Coloring-mask feature."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:141
msgid ".. image:: images/brushes/Krita4_u-brush-family.jpg"
msgstr ".. image:: images/brushes/Krita4_u-brush-family.jpg"

#: ../../reference_manual/krita_4_preset_bundle.rst:143
msgid "Experimental"
msgstr "Experimentell"

#: ../../reference_manual/krita_4_preset_bundle.rst:145
msgid ""
"When categorizing brushes, there is always a special or miscellaneous "
"category. In this family of brushes you'll find the clone brush along with "
"brushes to move, grow, or shrink specific areas."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:148
msgid ".. image:: images/brushes/Krita4_v-brush-family.jpg"
msgstr ".. image:: images/brushes/Krita4_v-brush-family.jpg"

#: ../../reference_manual/krita_4_preset_bundle.rst:150
msgid "Normal Map"
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:152
msgid ""
"Useful for 3D programs and texture artists. If your tablet supports tilting "
"and rotation this brush will allow you to paint on your normal map using "
"your brush rotation and orientation. You can \"sculpt\" your details in the "
"texture with the different colors. Each color will map to an angle that is "
"used for 3D lighting. It works well on pen-tablet display (tablet with a "
"screen) as you can better sync the rotation and tilting of your stylus with "
"the part of the normal map you want to paint."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:155
msgid ".. image:: images/brushes/Krita4_w-brush-family.jpg"
msgstr ".. image:: images/brushes/Krita4_w-brush-family.jpg"

#: ../../reference_manual/krita_4_preset_bundle.rst:157
msgid "Filters"
msgstr "Filter"

#: ../../reference_manual/krita_4_preset_bundle.rst:159
msgid ""
"Krita can apply many of its filters on a brush thanks to the filter brush "
"engine. The result is usually not efficient and slow, but a good demo of the "
"ability of Krita."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:162
msgid ".. image:: images/brushes/Krita4_x-brush-family.jpg"
msgstr ".. image:: images/brushes/Krita4_x-brush-family.jpg"

#: ../../reference_manual/krita_4_preset_bundle.rst:164
msgid "Textures"
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:166
msgid ""
"Adding textures is not only useful for the 3D artist or video-game artist: "
"in many artworks you'll save a lot of time by using brushes with random "
"patterns."
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:169
msgid ".. image:: images/brushes/Krita4_y-brush-family.jpg"
msgstr ".. image:: images/brushes/Krita4_y-brush-family.jpg"

#: ../../reference_manual/krita_4_preset_bundle.rst:171
msgid "Stamps"
msgstr ""

#: ../../reference_manual/krita_4_preset_bundle.rst:173
msgid ""
"The stamps are a bit similar to the texture category. Stamps often paint a "
"pattern that is easier to recognize than if you tried to paint it manually. "
"The results appear more as decorations than for normal painting methods."
msgstr ""
