# Translation of docs_krita_org_user_manual___introduction_from_other_software___introduction_from_photoshop.po to Ukrainian
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_krita_org_user_manual___introduction_from_other_software___introduction_from_photoshop\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-05-04 11:08+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 19.03.70\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"

#: ../../<rst_epilog>:6
msgid ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"
msgstr ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"

#: ../../<rst_epilog>:8
msgid ""
".. image:: images/icons/Krita_mouse_scroll.png\n"
"   :alt: mousescroll"
msgstr ""
".. image:: images/icons/Krita_mouse_scroll.png\n"
"   :alt: mousescroll"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/brushes/Settings-curves.jpg"
msgstr ".. image:: images/brushes/Settings-curves.jpg"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/Krita-popuppalette.png"
msgstr ".. image:: images/Krita-popuppalette.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/Krita-incremental-saves.png"
msgstr ".. image:: images/Krita-incremental-saves.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/filters/Krita-color-to-alpha.png"
msgstr ".. image:: images/filters/Krita-color-to-alpha.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/tools/Krita-multibrush.png"
msgstr ".. image:: images/tools/Krita-multibrush.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/dockers/Krita_Color_Selector_Types.png"
msgstr ".. image:: images/dockers/Krita_Color_Selector_Types.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:1
msgid "This is a introduction to Krita for users coming from Photoshop."
msgstr ""
"Це вступні зауваження щодо Krita для користувачів, які переходять із "
"Photoshop."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:15
msgid "Photoshop"
msgstr "Photoshop"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:20
msgid "Introduction to Krita coming from Photoshop"
msgstr "Вступ до Krita для тих, хто переходить із Photoshop"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:23
msgid "Introduction"
msgstr "Вступ"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:25
msgid ""
"This document gives an introduction to Krita for users who have been using "
"Photoshop. The intention is to make you productive in Krita as fast as "
"possible and ease the conversion of old habits into new ones. This "
"introduction is written with Krita version 2.9 and Photoshop CS2 and CS3 in "
"mind. But even though things may change in the future, the basics will most "
"likely remain the same. The first thing to remember is that Krita is a 2D "
"paint application while Photoshop (PS) is an image manipulation program. "
"This means that PS has more features than Krita in general, but Krita has "
"the tools that are relevant to digital painting. When you get used to Krita, "
"you will find that Krita has some features that are not part of PS."
msgstr ""
"У цьому розділі наведено вступні зауваження для тих, хто хоче перейти на "
"Krita з Photoshop. Метою є зробити період адаптації у Krita якомога швидшим "
"та простішим з точки зору переходу від старих звичок до нових. Наведені дані "
"стосуються версії 2.9 Krita та версій Photoshop CS2 та CS3. Втім, хоча дещо "
"може змінитися у майбутньому, основні речі, ймовірно, лишаться незмінними. "
"Перше, що слід пам'ятати, це те, що Krita є програмою для малювання "
"двовимірних зображень, а Photoshop (PS) є програмою для обробки зображень. "
"Це означає, що загалом у PS передбачено більше можливостей, ніж у Krita, але "
"у Krita є інструменти, які ліпше пристосовано до цифрового малювання. Коли "
"ви призвичаїтеся до Krita, ви зможете помітити, що у Krita є декілька "
"можливостей, яких немає у PS."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:30
msgid "Krita Basics"
msgstr "Основи роботи у Krita"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:32
msgid ""
"This chapter covers how you use Krita in the basic operations compared to PS."
msgstr ""
"У цьому розділі наведено дані щодо користування для виконання базових дій "
"Krita у порівнянні із PS."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:35
msgid "View and Display"
msgstr "Показ даних"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:40
msgid "Navigation"
msgstr "Навігація"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:42
msgid "In Krita you can navigate your document using all these methods:"
msgstr ""
"У Krita ви можете здійснювати навігацію вашим документом, використовуючи усі "
"ці способи:"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:44
msgid ""
"'*Mouse wheel*': |mousescroll| down and up for zoom, and press |mousemiddle| "
"down to pan your document."
msgstr ""
"«*Коліщатко миші*»: |mousescroll| для збільшення і зменшення масштабу, "
"натискання |mousemiddle| — панорамування документом."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:45
msgid "'*Keyboard*': with :kbd:`+` and :kbd:`-` on your numpad keyboard."
msgstr ""
"«*Клавіатура*»: збільшення і зменшення масштабу за допомогою :kbd:`+` і :kbd:"
"`-` на цифровій панелі клавіатури."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:46
msgid ""
"As in Photoshop, Painter, Manga Studio: :kbd:`Ctrl + Space` to zoom, and :"
"kbd:`Space` to pan."
msgstr ""
"Як і у Photoshop, Painter, Manga Studio: :kbd:`Ctrl + Пробіл` — зміна "
"масштабу, :kbd:`Пробіл` — панорамування."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:50
msgid ""
"If you add :kbd:`Alt` and so do a :kbd:`Ctrl + Alt + Space` you’ll have a "
"discrete zoom."
msgstr ""
"Якщо ви додасте :kbd:`Alt` і натиснете :kbd:`Ctrl + Alt + Пробіл` матимете "
"покрокову зміну масштабу."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:53
msgid "Rotation"
msgstr "Обертання"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:55
msgid ""
"Rotate the canvas with :kbd:`Shift + Space`, or :kbd:`Ctrl + [` and :kbd:"
"`Ctrl + ]` or with 4 or 6. Reset the rotation with 5."
msgstr ""
"Обертання полотна можна здійснювати за допомогою комбінацій :kbd:`Shift + "
"Пробіл` або :kbd:`Ctrl + [` та :kbd:`Ctrl + ]` або 4 чи 6. Відновити "
"початковий стан можна натисканням клавіші 5."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:58
msgid "Mirror"
msgstr "Віддзеркалення"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:60
msgid ""
"Press :kbd:`M` to see your drawing or painting mirrored in the viewport."
msgstr ""
"Натисніть :kbd:`M`, щоб побачити ваш малюнок на панелі перегляду "
"віддзеркаленим."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:63
msgid "Move and Transform"
msgstr "Пересування і перетворення"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:65
msgid ""
"Moving and Transformation of contents is done using tools in Krita. You can "
"then find them in the toolbar. If you are familiar with the way to move "
"layers in PS by holding down :kbd:`Ctrl`, you can do the same in Krita by "
"pressing the :kbd:`T` key for the move tool (think ‘T’ranslate) or :kbd:"
"`Ctrl + T` for transform tool."
msgstr ""
"У Krita пересування та перетворення елементів зображення виконується за "
"допомогою інструментів. Кнопки інструментів розташовано на панелі "
"інструментів. Якщо ви звикли пересувати шари у PS утримуючи натиснутою "
"клавішу :kbd:`Ctrl`, ви зможете робити те саме у Krita після натискання "
"клавіші :kbd:`T` для інструмента пересування або комбінації клавіш :kbd:"
"`Ctrl + T` для інструмента перетворення."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:68
msgid ""
"Press :kbd:`B` to go back to the brush tool when the transformation or "
"translation is done. To find how to make advanced deformations using the :"
"guilabel:`Transform` tool, do not right-click on the on-canvas widget: all "
"the option are in the :guilabel:`Tool Options` docker."
msgstr ""
" Натисніть клавішу :kbd:`B`, щоб повернутися до інструмента пензля, коли "
"перетворення або пересування буде завершено. Щоб отримати доступ до "
"додаткових можливостей викривлення зображення за допомогою інструмента "
"«Перетворення», не клацайте правою кнопкою миші на полотні — усі параметри "
"зібрано на бічній панелі :guilabel:`Параметри інструмента`. Зміни у "
"параметрах інструмента :guilabel:`Перетворення` можна застосувати "
"натисканням клавіші :kbd`Enter`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:71
msgid "Changes can be applied with :kbd:`Enter` for the Transform tool."
msgstr ""
"Зміни у інструменті перетворення можна застосувати натиканням клавіші :kbd:"
"`Enter`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:75
msgid "Move tool changes are auto-applied."
msgstr ""
"Зміни, які внесено інструментом пересування, застосовуються автоматично."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:78
msgid "Selections"
msgstr "Позначення"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:80
msgid ""
"Like in PS, you can use :kbd:`Alt` or :kbd:`Shift` during a selection to "
"remove or add selection to the active selection. Krita also offers sub tools "
"for this, and you can select them in the :guilabel:`Tool Options` if a "
"select tool is active. These sub tools are represented as icons. You can "
"switch to those sub modes by pressing:"
msgstr ""
"Як і у PS, ви можете скористатися натисканням клавіш :kbd:`Alt` або :kbd:"
"`Shift` під час виконання позначення для вилучення або додавання позначеного "
"до активної області позначення. Крім того, у Krita передбачено для цього "
"допоміжні інструменти, які ви можете вибрати на панелі :guilabel:`Параметри "
"інструмента`, якщо активним є інструмент позначення. Ці допоміжні "
"інструменти представлено у форматі піктограм. Перемкнутися на один із "
"допоміжних режимів можна натисканням таких комбінацій клавіш:"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:83
msgid ":kbd:`R` to replace selection"
msgstr ":kbd:`R` для заміни позначеного"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:84
msgid ":kbd:`T` to intersect"
msgstr ":kbd:`T` для перетинання"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:85
msgid ""
":kbd:`A` to add to the selection (this is the one you will want to use often)"
msgstr ":kbd:`A` для додавання до позначеного (найпоширеніший варіант дій)"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:86
msgid ":kbd:`S` to subtract from the selection (the other one popular)"
msgstr ":kbd:`S` для віднімання від позначеного (інший популярний варіант дій)"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:88
msgid "Or hold:"
msgstr "Або натисніть і утримуйте"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:90
msgid ":kbd:`Alt` to subtract from the selection"
msgstr ":kbd:`Alt` для віднімання від позначеного"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:91
msgid ":kbd:`Shift` to add to the selection"
msgstr ":kbd:`Shift` для додавання до позначеного"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:92
msgid ":kbd:`Alt + Shift` to intersect"
msgstr ":kbd:`Alt + Shift` для перетинання"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:96
msgid ""
"You cannot press :kbd:`Ctrl` to move the content of the selection (you have "
"to press :kbd:`T` or select the :guilabel:`Move Tool`)."
msgstr ""
"Ви не можете натиснути :kbd:`Ctrl` для пересування вмісту позначеної області "
"(вам слід натиснути :kbd:`T` або вибрати :guilabel:`Інструмент пересування`)."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:98
msgid "Some other tips:"
msgstr "Ще декілька підказок:"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:100
msgid ""
"If you want to convert a layer to a selection (to select the visible "
"pixels), right-click on the layer docker, and choose :guilabel:`Select "
"Opaque`."
msgstr ""
"Якщо хочете перетворити шар на позначену область (для позначення видимих "
"пікселів), клацніть правою кнопкою на бічній панелі шарів і виберіть :"
"guilabel:`Позначити непрозоре`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:101
msgid ""
"If you use a polygonal selection tool, or a selection which needs to be "
"‘closed’, you will be able to do it or by using a double-click, or by using "
"a :kbd:`Shift` - |mouseleft| ."
msgstr ""
"Якщо ви користуєтеся інструментом позначення багатокутником або засобом "
"позначення, який слід «замикати», зробити це можна подвійним клацанням "
"кнопкою миші або за допомогою комбінації клавіш :kbd:`Shift` - |mouseleft| ."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:103
msgid ""
"You can scale selection. To do this, choose :menuselection:`Select --> "
"Scale`."
msgstr ""
"Ви можете масштабувати позначену область. Для цього скористайтеся пунктом "
"меню :menuselection:`Вибір --> Масштабувати`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:107
msgid ""
"Also, in the :guilabel:`Select` menu there are more classical options to "
"grow, shrink, feather, border, etc."
msgstr ""
"Крім того, у меню :guilabel:`Вибір` багато інших класичних пунктів для "
"збільшення, зменшення, вигладження, позначення меж тощо."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:109
msgid ""
"If you enable :guilabel:`Show Global Selection Mask` (:guilabel:`Select` "
"menu) you can scale/rotate/transform/move or paint on selection like on "
"regular grayscale layer."
msgstr ""
"Якщо вами позначено пункт :guilabel:`Показати маску загального вибору` "
"(меню :guilabel:`Вибір`) ви можете масштабувати, обертати, перетворювати або "
"малювати на позначеній області, як на звичайному шарі у відтінках сірого."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:111
msgid ":kbd:`Ctrl + H`: Show / Hide selection (same shortcut)"
msgstr ""
":kbd:`Ctrl + H`: Показати або приховати позначене (та сама комбінація клавіш)"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:112
msgid ":kbd:`Ctrl + A`: Select All"
msgstr ":kbd:`Ctrl + A`: позначити усе"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:113
msgid ""
":kbd:`Ctrl + Shift + A`: deselect All (and not :kbd:`Ctrl + D` as in PS)"
msgstr ""
":kbd:`Ctrl + Shift + A`: зняти позначення з усього (не :kbd:`Ctrl + D` як у "
"PS)"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:115
msgid ""
"Note for Gimp user: Krita auto-expands and auto defloats new layers created "
"from a selection after a :kbd:`Ctrl + C`, :kbd:`Ctrl + V` so you do not have "
"to worry about not being able to paint outside the pasted element."
msgstr ""
"Зауваження для користувачів Gimp: Krita автоматично розширює і автоматично "
"фіксує нові шари, які створено з позначеного після застосування комбінацій "
"клавіш :kbd:`Ctrl + C`, :kbd:`Ctrl + V`, тому вам не доведеться перейматися "
"тим, що ви не зможете малювати за межами вставленого елемента."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:119
msgid ""
"This doesn't work as intended right now. Intersect is a selection mode which "
"uses :kbd:`T` as the shortcut. However :kbd:`T` is also used to switch to "
"the :guilabel:`Move tool` so this shortcut is not functional right now. You "
"have to use the button on the :guilabel:`Tool Options`."
msgstr ""
"У поточній версії це не працює як слід. Перетин є режимом позначення, для "
"виклику якого використовується клавіша :kbd:`T`. Втім, :kbd:`T` також "
"використовується для перемикання на інструмент пересування, отже, цим "
"клавіатурним скороченням неможливо скористатися. Вам доведеться "
"користуватися кнопкою на панелі :guilabel:`Параметри інструмента`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:122
msgid "Layer Handling"
msgstr "Обробка шарів"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:124
msgid "The most common shortcuts are very similar in PS and Krita:"
msgstr "Типові клавіатурні скорочення у PS і Krita є дуже подібними:"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:126
msgid ":kbd:`Ctrl + J`: duplicate"
msgstr ":kbd:`Ctrl + J`: дублювати"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:127
msgid ":kbd:`Ctrl + E`: merge down"
msgstr ":kbd:`Ctrl + E`: об'єднати із нижнім"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:128
msgid ""
":kbd:`Ctrl + Shift + E`: flattens all (not :kbd:`Ctrl + Shift + M` as in PS)"
msgstr ""
":kbd:`Ctrl + Shift + E`: об'єднати усе (не :kbd:`Ctrl + Shift + M`, як у PS)"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:129
msgid ":kbd:`Ins`: insert a new paint layer"
msgstr ":kbd:`Ins`: вставити новий шар малювання"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:130
msgid ""
":kbd:`Ctrl + G`: create new layer group and move selected layers to this "
"group"
msgstr ""
":kbd:`Ctrl + G`: створити групу шарів і пересунути позначені шари до цієї "
"групи"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:133
msgid "Groups and Blending Mode (Composite Mode):"
msgstr "Групи і режим змішування (режим композиції):"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:135
msgid ""
"The group blending mode in Krita has priority over child layers and "
"overrides it. This can be surprising for Photoshop users. On Photoshop you "
"can use groups to just clean your layer stack and keep blending mode of your "
"layer compositing through all the stack.  In Krita the compositing will "
"happen at first level inside the group, then taking into account the "
"blending mode of the group itself. Both systems have pros and cons. Krita’s "
"way is more predictable according to some artists,  compositing-wise. The PS "
"way leads to a cleaner and better ordered layer stack visually wise."
msgstr ""
"Режим змішування груп у Krita має вищий пріоритет за режим дочірніх шарів. "
"Це може дещо спантеличити користувачів Photoshop. У Photoshop ви можете "
"скористатися групуванням просто для спорожнення стосу шарів і зберегти режим "
"змішування вашої композиції шарів у всьому стосі. У Krita композиція "
"виконується спочатку на рівні групи, а потім уже береться до уваги режим "
"змішування для самої групи. У обох систем є переваги і недоліки. Деякі з "
"художників вважають спосіб, який використано у Krita, передбачуванішим з "
"точки зору загальної композиції. Спосіб, який використано у PS, надає змогу "
"підтримувати простіший і візуально краще упорядкований стос шарів."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:139
msgid "Multi Layer Transform or Move"
msgstr "Багатошарове перетворення або пересування"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:141
msgid ""
"You can select multiple layers on the stack by holding down :kbd:`Shift` as "
"in PS, and if you move the layer inside a group you can move or transform "
"the whole group - including doing selection on the group and cut all the sub "
"layers inside on the fly.  You can not apply filters to group to affect "
"multiple layers."
msgstr ""
"Ви можете позначати декілька шарів у стосі, утримуючи натиснутою клавішу :"
"kbd:`Shift`, як і у PS. Якщо ви пересунете шар до групи, ви можете "
"пересувати або перетворювати усю групу, включено із можливістю позначення на "
"групі і вирізання усіх підлеглих шарів всередині на льоту. Ви не зможете "
"застосовувати фільтри до групи так, щоб їх було застосовано до декількох "
"шарів одночасно."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:144
msgid "Clipping Masks"
msgstr "Маски обрізання"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:146
msgid ""
"Krita has no clipping mask, but there is a workaround involving layer groups "
"and :guilabel:`Inherit alpha` (see the alpha icon). Place a layer with the "
"shape you want to clip the other with at the bottom of a group and layers "
"above with the :guilabel:`Inherit alpha` option. This will create the same "
"effect as the “clipping mask” PS feature."
msgstr ""
"У Krita немає маски обрізання, але є спосіб нею скористатися. Він полягає у "
"використанні групи шарів та :guilabel:`Успадкованої прозорості` (див. "
"піктограму із літерою «альфа»). Розташуйте шар із формою, за якою ви хочете "
"обрізати інший шар внизу групи, а для шарів над ним визначте :guilabel:"
"`Успадкувати прозорість`. Результат буде таким самим, як «маска обрізання» у "
"PS."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:148
msgid ""
"This process of arranging groups for inherit alpha can be done automatically "
"by :kbd:`Ctrl + Shift + G` shortcut. It creates a group with base layer and "
"a layer above it with inherit alpha option checked by default."
msgstr ""
"Процедуру упорядковування груп для успадкування прозорості можна виконати "
"автоматично за допомогою натискання комбінації клавіш :kbd:`Ctrl + Shift + "
"G`. У результаті буде створено групу із базовим шаром та шаром над ним із "
"типово позначеним пунктом успадковування прозорості."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:151
msgid "Pass-through mode"
msgstr "Режим передавання"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:153
msgid ""
"This is available in Krita, but not implemented as a blending mode. Rather, "
"it is an option next to ‘inherit alpha’ on group layers."
msgstr ""
"Ця можливість є доступною у Krita, але її не реалізовано як режим "
"змішування. У Krita це пункт, розташований поруч із пунктом «Успадкувати "
"прозорість» при групуванні шарів."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:156
msgid "Smart Layers"
msgstr "Кмітливі шари"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:158
msgid ""
"Instead of having smart layers that you can do non-destructive transforms "
"on, Krita has the following set of functionality:"
msgstr ""
"Замість створення кмітливих шарів, до яких ви можете застосовувати "
"неруйнівні перетворення, у Krita передбачено такий набір функціональних "
"можливостей:"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:160
msgid "File Layers"
msgstr "Файлові шари"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:161
msgid ""
"These are layers which point to an outside file, and will get automatically "
"updated if the outside file changes."
msgstr ""
"Це шари, які вказують на зовнішній файл, вони автоматично оновлюються, якщо "
"змінюється вміст зовнішнього файла."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:162
msgid "Clone Layers"
msgstr "Шари клонів"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:163
msgid ""
"These are layers that are an ‘instance’ of the layer you had selected when "
"creating them. They get updated automatically when the original layer "
"updates."
msgstr ""
"Це шари, які є «екземплярами» шару, який ви вибрали під час їхнього "
"створення. Вони автоматично оновлюватимуться, якщо ви вноситимете зміни до "
"початкового шару."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:164
msgid "Transform Masks"
msgstr "Маски перетворення"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:165
msgid ""
"These can be used to non-destructive transform all layer types, including "
"the file and clone layers."
msgstr ""
"Цими масками можна скористатися для неруйнівного перетворення усіх типів "
"шарів, зокрема файлових і клонованих шарів."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:167
msgid "Filter Masks"
msgstr "Маски фільтрування"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:167
msgid ""
"Like adjustment layers, these can apply filters non-destructively to all "
"layer types, including file and clone layers."
msgstr ""
"Як і шари коригування, ці маски можуть застосовувати у неруйнівний спосіб "
"фільтри до шарів усіх типів, зокрема файлових і клонованих шарів."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:170
msgid "Layer styles"
msgstr "Стилі шарів"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:172
msgid ""
"You can apply Photoshop layerstyles in Krita by right clicking any given "
"layer type and selecting ‘layer style’ from the context menu. Krita can open "
"and save ASL files, but not all layer style functionality is there yet."
msgstr ""
"У Krita ви можете застосовувати стилі шарів Photoshop клацанням правою "
"кнопкою на пункті шару будь-якого типу з наступним вибором пункту «Стиль "
"шару» з контекстного меню. Krita здатна відкривати файли ASL і зберігати до "
"них дані, але функціональні можливості стилів шарів реалізовано ще не "
"повністю."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:175
#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:386
msgid "Other"
msgstr "Інше"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:177
msgid ""
"Layers and groups can be exported. See the :guilabel:`Layer` top menu for "
"this and many other options."
msgstr ""
"Можна експортувати шари і групи шарів. Відповідні пункти дій розташовано у "
"меню :guilabel:`Шар`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:179
msgid ""
"Krita has at least 5 times more blending modes than PS. They are sorted by "
"categories in the drop-down menu. You can use the checkbox to add your most "
"used to the Favorite categories."
msgstr ""
"У Krita кількість режимів змішування принаймні уп'ятеро перевищує цю "
"кількість у PS. Режими упорядковано за категоріями у спадному меню. Ви "
"можете скористатися позначенням режимів для додавання найуживаніших до "
"категорії улюблених."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:182
msgid "Paint tools"
msgstr "Засоби малювання"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:184
msgid ""
"This is Krita's strong point. There are many paint tools and they have a lot "
"of options."
msgstr ""
"Це сильний бік Krita. Передбачено багато інструментів малювання та багато "
"параметрів цих інструментів."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:187
msgid "Tools"
msgstr "Інструменти"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:189
msgid ""
"In Krita, there is a totally different paradigm for defining what ‘tools’ "
"are compared to PS. Unlike in PS, you will not find the brush, eraser, "
"clone, blur tool, etc. Instead, you will find a *way to trace* your strokes "
"on the canvas: freehand, line, rectangle, circle, multiple brush, etc. When "
"you have selected the ‘way to trace’ you can choose the *way to paint*: "
"erasing / cloning / blurring, etc are all part of  *way it paint* managed by "
"the brush-engines options. These brush engine options are saved into so-"
"called *presets*, which you can find on :guilabel:`Brush presets`.  You can "
"fine tune, and build your own presets using the :guilabel:`Edit Brush "
"Settings` icon on the top tool bar."
msgstr ""
"У Krita підхід до визначення інструментів є зовсім іншим, якщо порівнювати "
"із PS. На відміну від PS, ви не знайдете інструментів «Пензель», «Гумка», "
"«Клонування», «Розмивання» тощо. Замість цього передбачено *способи "
"трасування* для ваших мазків на полотні: довільна лінія, пряма лінія, "
"прямокутник, коло, кратний пензель тощо. Якщо вибрано спосіб трасування, "
"можна вибрати і *спосіб малювання*: витирання, клонування, розмивання тощо. "
"Усе це частини *способу малювання*, керування яким виконується за допомогою "
"параметрів рушія пензлів. Параметри рушіїв пензлів зберігаються у так званих "
"*наборах*, які ви можете знайти на бічній панелі :guilabel:`Набори пензлів`. "
"Ви можете виконувати коригування та збирання власних наборів за допомогою "
"кнопки :guilabel:`Редагувати параметри пензля` на верхній панелі "
"інструментів."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:192
msgid "Erasing"
msgstr "Витирання"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:194
msgid ""
"In Krita, the eraser is not a tool, it is a Blending mode (or Composite "
"mode). You can change each brush you have to erase by pressing :kbd:`E`. By "
"pressing :kbd:`E` again you’ll be back to the last blending mode you had "
"selected before pressing :kbd:`E` the first time."
msgstr ""
"У Krita гумка не є інструментом, а є режимом змішування (або режимом "
"композиції). Ви можете замінити будь-який пензель на гумку натисканням "
"клавіші :kbd:`E`. Повторним натисканням :kbd:`E` ви повернете пензель до "
"початкового режиму змішування, який було вибрано до першого натискання "
"клавіші :kbd:`E`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:197
msgid "Useful shortcuts"
msgstr "Корисні клавіатурні скорочення"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:199
msgid ""
":kbd:`Shift`:  Grow or Shrink the brush size (or :kbd:`[` and :kbd:`]`)."
msgstr ""
":kbd:`Shift`: збільшити або зменшити розмір пензля (або :kbd:`[` і :kbd:`]`)."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:200
msgid ""
":kbd:`/`: Switch last preset selected and current (ex: a pencil preset, and "
"an eraser preset)."
msgstr ""
":kbd:`/`: перемкнутися між останнім і поточним вибраним набором (приклад: "
"набір «Олівець», і набір «Гумка»)."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:201
msgid ""
":kbd:`K` and :kbd:`L`: Increment Darker and Lighter value of the active "
"color."
msgstr ""
":kbd:`K` і :kbd:`L`: збільшити значення темності або світлості поточного "
"кольору"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:202
msgid ":kbd:`I` and :kbd:`O`: Increment opacity plus or minus."
msgstr ":kbd:`I` і :kbd:`O`: збільшити або зменшити непрозорість."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:203
msgid ":kbd:`D`: Reset color to black/foreground and white/background."
msgstr ":kbd:`D`: скинути колір до чорного (передній план) і білого (тло)."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:204
msgid ":kbd:`X`: Switch background and foreground colors."
msgstr ":kbd:`X`: поміняти місцями колір переднього плану і тла."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:205
msgid ""
":kbd:`Shift + I` / :kbd:`Shift + N` / :kbd:`Shift + M`: A set of default "
"keyboard shortcuts for accessing the on-canvas color selector."
msgstr ""
":kbd:`Shift + I` / :kbd:`Shift + N` / :kbd:`Shift + M`: набір типових "
"клавіатурних скорочень для доступу до засобу вибору кольору на полотні."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:209
msgid ""
"Some people regard these shortcuts as somewhat unfortunate. The reason is "
"that they are meant to be used during painting and left-:kbd:`Shift` is at "
"the opposite end of the keyboard from :kbd:`I`, :kbd:`M` and :kbd:`N`. So "
"for a right-handed painter, this is very difficult to do while using the "
"stylus with a right hand. Note that you can reassign any shortcut by using "
"the shortcut configuration in :menuselection:`Settings --> Configure "
"Shortcuts`."
msgstr ""
"Дехто вважає такі клавіатурні скорочення дещо невдалими. Причина полягає у "
"тому, що ці клавіатурні скорочення мають використовуватися під час "
"малювання, а лівий :kbd:`Shift` розташовано на протилежному кінці клавіатури "
"від :kbd:`I`, :kbd:`M` та :kbd:`N`. Отже, якщо ви не шульга, дуже важко "
"одночасно тримати стило правою рукою і натискати ці комбінації клавіш. "
"Зауважте, що ви можете змінити комбінації за допомогою вікна налаштовування, "
"яке можна викликати за допомогою пункту меню :menuselection:`Параметри --> "
"Налаштувати скорочення`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:212
msgid "Stabilization / Path Smoothing"
msgstr "Стабілізація та згладжування контурів"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:214
msgid ""
"Using the freehand ‘paint with brush’ tool that you can find on the Tool "
"Options, more settings for smoothing the path and stabilization of  your "
"brush strokes are available."
msgstr ""
"Якщо скористаєтеся інструментом довільного малювання за допомогою пензля, "
"пункт якого можна знайти у параметрах інструмента, ви отримаєте доступ до "
"ширшого спектра параметрів згладжування контуру та стабілізації ваших мазків "
"пензлем."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:217
msgid "Global pressure curve"
msgstr "Загальна крива натиску"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:219
msgid ""
"If you find the feeling of Krita too hard or too soft regarding the pressure "
"when you paint, you can set a softer or harder curve here: :menuselection:"
"`Settings --> Configure Krita --> Tablet settings`"
msgstr ""
"Якщо мазки Krita є надто жорсткими або надто м'якими щодо тиску, з якими ви "
"малюєте, ви можете встановити м'якішу або жорсткішу криву натиску за "
"допомогою сторінки налаштувань, яку можна викликати за допомогою пункту "
"меню :menuselection:`Параметри --> Налаштувати Krita --> Параметри планшета`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:222
msgid "Adjustment"
msgstr "Вирівнювання"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:224
msgid ""
"Like in PS, you can use the classic filters to adjust many things while "
"painting:"
msgstr ""
"Подібно до PS, ви можете скористатися класичними фільтрами для коригування "
"багатьох речей під час малювання:"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:226
msgid ":kbd:`Ctrl + L` : Levels"
msgstr ":kbd:`Ctrl + L`: рівні"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:227
msgid ":kbd:`Ctrl + U`: HSV adjustment"
msgstr ":kbd:`Ctrl + U`: коригування відтінку-насиченості-значення"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:228
msgid ":kbd:`Ctrl + I`: Invert"
msgstr ":kbd:`Ctrl + I`: інвертувати"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:231
msgid "Dodge / Burn / Blur Tools"
msgstr "Інструменти освітлення/затемнення і розмивання"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:233
msgid ""
"Unlike Photoshop, where these are separate tools, in Krita, they are "
"available via the Filter Brush Engine, which allows you to apply the "
"majority of Krita's filters in brush form."
msgstr ""
"На відміну від Photoshop, де це два різних інструмента, у Krita їх об'єднано "
"у межах рушія пензлів фільтрування. За допомогою цього рушія ви зможете "
"застосовувати більшість фільтрів Krita у форматі пензлів."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:236
msgid "Themes"
msgstr "Теми"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:237
msgid ""
"If you don’t like the dark default theme of Krita go to: :menuselection:"
"`Settings --> Themes`, and choose a brighter or darker theme. If you don’t "
"like the color outside your viewport go to: :menuselection:`Settings --> "
"Configure Krita --> Display`, and change the Canvas border color."
msgstr ""
"Якщо вам не подобається типова темна тема інтерфейсу Krita, скористайтеся "
"пунктом меню :menuselection:`Параметри --> Теми` і виберіть світлішу або "
"темнішу тему. Якщо вам не подобаються кольори панелі перегляду, "
"скористайтеся пунктом меню :menuselection:`Параметри --> Налаштувати Krita --"
"> Монітор` і змініть колір рамки полотна."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:241
msgid "What Krita Has Over Photoshop"
msgstr "Інструменти Krita, яких немає у Photoshop"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:243
msgid ""
"As mentioned in the introduction, Krita is a specialized paint application. "
"Thus, it also has specialized tools for painting. Similar tools are not "
"found in more generalized image manipulation applications such as PS. Here "
"is a short list of the most important ones."
msgstr ""
"Як ми вже згадували у вступі, Krita є спеціалізованою програмою для "
"малювання. Отже, у ній передбачено спеціалізовані інструменти для малювання. "
"Подібних інструментів немає у програмах для загальної обробки зображень, "
"зокрема у PS. Нижче наведено короткий список найважливіших із цих унікальних "
"інструментів."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:246
msgid "Brush Engines"
msgstr "Рушії пензлів"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:248
msgid ""
"Krita has a lot of different so-called brush engines. These brush engines "
"define various methods on how the pixels end up on your canvas. Brush "
"engines with names like Grid, Particles, Sketch and others will bring you "
"new experiences on how the  brushes work and a new landscape of possible "
"results. You can start customizing brushes by using the brush-settings "
"editor, which is accessible via the toolbar, but it's much easier to just "
"press :kbd:`F5`."
msgstr ""
"У Krita є багато різних так званих рушіїв пензлів. Ці рушії пензлів "
"визначають різноманітні методи зміни параметрів пікселів на полотні за "
"допомогою пензля. Рушії пензлів із назвами, подібними до «Ґратка», «Частки», "
"«Ескіз» та інші можуть повністю змінити ваші уявлення про те, як працюють "
"пензлі, та значно розширять ваші уявлення щодо можливих результатів "
"використання пензлів. Розпочати налаштовування пензлів можна за допомогою "
"редактора параметрів пензлів, доступ до якого можна отримати за допомогою "
"панелі інструментів, але набагато простіше просто натиснути клавішу :kbd:"
"`F5`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:251
msgid "Tags for brush presets"
msgstr "Мітки для наборів пензлів"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:253
msgid ""
"This is a very useful way to configure brush presets. Each brush can have "
"any amount of tags and be in any group. You can make tag for blending "
"brushes, for texture brushes, for effect brushes, favorites etc."
msgstr ""
"Це дуже зручний спосіб налаштовування наборів пензлів. У кожного з пензлів "
"може бути довільна кількість міток і кожен пензель може перебувати у будь-"
"якій групі. Ви можете створити мітку для пензлів змішування, для пензлів "
"текстур, для пензлів ефектів, улюблених пензлів тощо."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:256
msgid "Settings curves"
msgstr "Криві параметрів"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:258
msgid ""
"You can set setting to pressure (speed/distance/tilt/random/etc.) relation "
"for each brush setting."
msgstr ""
"Ви можете визначити зв'язок між тиском (швидкістю, довжиною мазка, нахилом, "
"випадковою величиною тощо) та будь-яким із параметрів пензля."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:264
msgid "The Pop-up Palette"
msgstr "Контекстна палітра"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:269
msgid ""
"Easily to be found on |mouseright|, the pop-up palette allows you to quickly "
"access brushes, color history and a color selector within arm's reach. The "
"brushes are determined by tag, and pressing the lower-right configure button "
"calls a drop-down to change tags. This allows you to tag brushes in the "
"preset docker by workflow, and quickly access the right brushes for the "
"workflow you need for your image."
msgstr ""
"Легкодоступна (достатньо клацнути |mouseright|) контекстна палітра надає вам "
"змогу швидко отримувати доступ до пензлів, журналу використання кольорів та "
"засобу вибору кольору одразу. Пензлі визначаються мітками, а натискання "
"розташованої внизу праворуч кнопки налаштовування відкриває спадний список "
"для зміни міток. Отже, ви можете встановити мітки для пензлів на бічній "
"панелі наборів пензлів відповідно до їхнього призначення, а потім під час "
"виконання певного завдання щодо малювання швидко вибирати потрібні вам "
"пензлі."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:272
msgid "Transformations"
msgstr "Перетворення"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:274
msgid ""
"The Krita transformation tool can perform transformations on a group and "
"affect child layers. There are several modes, like free, perspective, warp, "
"the powerful cage and even liquify. Furthermore, you can use transformation "
"masks to apply transforms non-destructively to any layer type, raster, "
"vector group, you name it."
msgstr ""
"У Krita інструмент перетворення може виконувати перетворення над групою і "
"впливати на вигляд дочірніх шарів. Передбачено декілька режимів його роботи, "
"зокрема довільний, перспектива, викривлення, потужний режим деформування за "
"сіткою, і навіть режим розплавлення. Крім того, ви можете скористатися "
"масками перетворення для застосування неруйнівних перетворень до шару будь-"
"якого типу — растрового, векторного, групового, якого вам заманеться."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:281
msgid ".. image:: images/layers/Krita-transform-mask.png"
msgstr ".. image:: images/layers/Krita-transform-mask.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:281
msgid "Transform masks allows non-destructive transforms"
msgstr ""
"За допомогою масок перетворення можна виконувати неруйнівні перетворення"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:284
msgid "Incremental Save"
msgstr "Нарощувальне збереження"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:286
msgid ""
"You can save your artwork with the pattern : myartworksname_001.kra , "
"myartworksname_002.kra, myartworksname_003.kra  etc, by pressing a single "
"key on the keyboard. Krita will increment the final number if the pattern "
"\"_XXX\" is recognized at the end of the file's name."
msgstr ""
"Ви можете зберігати ваші художні роботи за шаблоном: myartworksname_001.kra, "
"myartworksname_002.kra, myartworksname_003.kra тощо. Достатньо натиснути "
"одну-єдину клавішу на клавіатурі. Krita збільшуватиме номер версії, якщо "
"буде розпізнано взірець «_XXX» наприкінці назви файла."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:291
msgid ""
"This feature allows you to avoid overwriting your files, and keep track to "
"your older version and work in progress steps."
msgstr ""
"За допомогою цієї можливості ви уникнете перезапису ваших файлів і зможете "
"стежити за попередніми версіями та покроковим поступом роботи."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:294
msgid "Color to alpha Filter"
msgstr "Фільтр перетворення кольору на прозорість"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:296
msgid ""
"If you want to delete the white of the paper from a scanned artwork, you can "
"use this filter. It takes a color and turns it into pure transparency."
msgstr ""
"Якщо вам потрібно вилучити білий колір із сканованого зображення, ви можете "
"скористатися цим інструментом. Ви вказуєте колір, а програма перетворює його "
"на прозорий."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:302
msgid "Many Blending Modes"
msgstr "Багато режимів змішування"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:304
msgid ""
"If you like using blending modes, Krita has many of them -- over 70! You "
"have plenty of room for experimentation. A special system of favorite "
"blending modes has been created to let you have fast access to the ones you "
"use the most."
msgstr ""
"Якщо вам подобається користуватися режимами змішування, у Krita таких "
"режимів багато — понад 70! У вас буде дуже широке поле для експериментів. "
"Розробниками створено спеціальну систему вибраних або улюблених режимів "
"змішування, які пришвидшують доступ до тих режимів, якими ви користуєтеся "
"найчастіше."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:308
msgid "Painting Assistants"
msgstr "Допоміжні засоби малювання"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:310
msgid ""
"Krita has many painting assistants. This is a special type vector shapes "
"with a magnetic influence on your brush strokes. You can use them as rulers, "
"but with other shapes than just straight."
msgstr ""
"У Krita передбачено багато допоміжних засобів малювання. Допоміжний засіб — "
"це особливий тип векторної форми із магнетичним впливом на ваші мазки. Ви "
"можете використовувати допоміжні засоби як лінійки, але довільної форми, не "
"обов'язково прямі."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:316
msgid ".. image:: images/assistants/Krita_basic_assistants.png"
msgstr ".. image:: images/assistants/Krita_basic_assistants.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:316
msgid "Krita's vanishing point assistants in action"
msgstr "Робота допоміжних засобів нескінченно віддаленої точки у Krita"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:319
msgid "Multibrushes: Symmetry / Parallel / Mirrored / Snowflake"
msgstr "Мультипензлі: симетрія, паралельність, віддзеркалення, сніжинка"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:321
msgid ""
"Krita's Multibrush tool allows you to paint with multiple brushes at the "
"same time. Movements of the brushes other than the main brush is created by "
"mirroring what you paint, or duplicating it by any number around any axis. "
"They can also be used in parallel mode."
msgstr ""
"Інструмент «Мультипензель» Krita надасть вам змогу малювати одночасно "
"декількома пензлями. Рухи основного пензля може бути віддзеркалено або "
"дубльовано у довільній кількості за будь-якою віссю. Пензлями також можна "
"користуватися у паралельному режимі."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:327
msgid "A Wide Variety of Color Selectors"
msgstr "Широке різноманіття засобів вибору кольору"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:329
msgid ""
"The :guilabel:`Advanced Color Selector` docker offer you a wide choice of "
"color selectors."
msgstr ""
"На бічній панелі :guilabel:`Розширений вибір кольору` вам буде запропоновано "
"широкий вибір засобів вибору кольору."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:335
msgid "View dependent color filters"
msgstr "Перегляд залежних фільтрів кольорів"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:336
msgid ""
"Using the LUT docker, Krita allows you to have a separate color correction "
"filter per view. While this is certainly useful to people who do color "
"correction in daily life, to the artist this allows for seeing a copy of the "
"image in luminance grayscale, so that they instantly know the values of the "
"image."
msgstr ""
"За допомогою бічної панелі таблиці пошуку у Krita ви можете визначати окремі "
"параметри виправлення кольорів для окремих панелей перегляду. Хоча ця "
"можливість, в основному, потрібна тим, хто виконує виправлення кольорів як "
"щоденну роботу, звичайний художник за її допомогою може бачити копію "
"зображення у тонах сірого для яскравості, отже може одразу бачити значення "
"кольорів на зображенні."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:342
msgid ".. image:: images/Krita-view-dependant-lut-management.png"
msgstr ".. image:: images/Krita-view-dependant-lut-management.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:342
msgid "Using the LUT docker to change the colors per view"
msgstr ""
"Використання бічної панелі таблиці пошуку для зміни кольорів на окремій "
"панелі перегляду"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:345
msgid "HDR color painting"
msgstr "Малювання кольорами у широкому динамічному діапазоні"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:347
msgid ""
"This same LUT docker is the controller for painting with HDR colors. Using "
"the LUT docker to change the exposure on the view, Krita allows you to paint "
"with HDR colors, and has native open exr support!"
msgstr ""
"Та сама бічна панель таблиці значень є контролером для малювання кольорами "
"із широким динамічним діапазоном. Використовуючи бічну панель таблиці "
"значень для зміни експозиції панелі перегляду, Krita надає вам змогу "
"малювати кольорами із широким динамічним діапазоном і має вбудовану "
"підтримку відкриття даних EXR!"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:353
msgid ".. image:: images/Krita-hdr-painting.png"
msgstr ".. image:: images/Krita-hdr-painting.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:353
msgid "Painting with HDR colors"
msgstr "Малювання кольорами широкого динамічного діапазону"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:356
msgid "What Krita Does Not Have"
msgstr "Речі, яких немає у Krita"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:358
msgid ""
"Again, Krita is a digital paint application and Photoshop is an image "
"manipulation program with some painting features. This means that there are "
"things you can do in PS that you cannot do in Krita. This section gives a "
"short list of these features."
msgstr ""
"Знову ж таки, Krita — програма для цифрового малювання, а Photoshop — "
"програма для обробки зображень із деякими можливостями з малювання. Це "
"означає, що є такі речі, які ви можете робити у PS, але не зможете зробити у "
"Krita. У цьому розділі наведено короткий список таких можливостей."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:361
msgid "Filters"
msgstr "Фільтри"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:363
msgid ""
"Krita has a pretty impressive pack of filters available, but you will "
"probably miss one or two of the special filters or color adjustment tools "
"you often use in Photoshop. For example, there is no possibility to tweak a "
"specific color in HSV adjustment."
msgstr ""
"До складу Krita включено доволі широкий діапазон фільтрів, але, ймовірно, ви "
"не знайдете якогось одного або декількох спеціалізованих фільтрів або "
"інструментів коригування кольорів, якими ви часто користуєтеся у Photoshop. "
"Наприклад, не передбачено можливості скоригувати певний колі при зміні "
"параметрів відтінку-насиченості-значення."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:366
msgid "Automatic healing tool"
msgstr "Інструмент автоматичного лікування"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:368
msgid ""
"Krita does not have an automatic healing tool. It does, however, have a so-"
"called clone tool which can be used to do a healing correction, although not "
"automatically."
msgstr ""
"У Krita не передбачено автоматичного інструмента лікування дефектів "
"зображення. Втім, у програмі є так званий інструмент клонування, яким можна "
"скористатися для виправлення дефектів, хоча і не в автоматичному режимі."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:371
msgid "Macro Recording"
msgstr "Запис макросів"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:373
msgid ""
"Macro recording and playback exists in Krita, but it is not working well at "
"this time."
msgstr ""
"У Krita є засоби запису та відтворення макросів, але у поточній версії вони "
"ще не працюють надійно."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:376
msgid "Text Tool"
msgstr "Інструмент тексту"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:378
msgid ""
"The text tool in Krita is less advanced than the similar tool in Photoshop."
msgstr ""
"Інструмент тексту у Krita має менше можливостей, ніж подібний інструмент у "
"Photoshop."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:381
msgid "Blending Modes While Transforming"
msgstr "Режими змішування під час перетворення"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:383
msgid ""
"When you transform a layer or a selection in Krita, the transformation "
"appears on the top of your layer stack ignoring the layer blending mode."
msgstr ""
"Якщо ви перетворюєте шар або позначену область у Krita, перетворення буде "
"розташовано на верхівці стосу шарів із ігноруванням режиму змішування шарів."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:388
msgid ""
"Also, you cannot ‘Export for web’, ‘Image Ready’ for Gif frame or slicing "
"web image, etc."
msgstr ""
"Крім того, ви не можете «Експортувати до інтернету», скористатися Image "
"Ready для кадру Gif або розрізати інтернет-зображення, тощо."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:391
msgid "Conclusion"
msgstr "Висновки"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:393
msgid ""
"Using these tips you will probably be up to speed with Krita in a short "
"time. If you find other things worth mentioning in this document we, the "
"authors, would be interested in hearing about them. Krita develops fast, so "
"we believe that the list of things possible in Photoshop but not in Krita "
"will become shorter in time. We will maintain this document as this happens."
msgstr ""
"За допомогою викладених тут підказок ви, ймовірно, зможете швидко розпочати "
"роботу у Krita. Якщо ви маєте якісь поради, які варто викласти у цьому "
"документі, ми, автори, будемо раді їх розглянути. Krita швидко розвивається, "
"отже, ми сподіваємося, що список речей, які можна робити у Photoshop, але не "
"можна робити у Krita, з часом ставатиме усе коротшим. Ми уточнюватимемо "
"вміст цієї сторінки кожного разу, коли цей список скорочуватиметься."

#~ msgid ""
#~ "Or hold: * :kbd:`Alt` to subtract from the selection * :kbd:`Shift` to "
#~ "add to the selection * :kbd:`Alt + Shift` to intersect"
#~ msgstr ""
#~ "Або натисніть і утримуйте * :kbd:`Alt` для віднімання від позначеного, * :"
#~ "kbd:`Shift` для додавання до позначеного і * :kbd:`Alt + Shift` для "
#~ "створення перетину із позначеним"
